events {}

http {
    upstream fe {
        server frontend:3000;
    }

    upstream be {
        server backend:8080;
    }

    server {
        listen 80;

        # Frontend
        location / {
            proxy_pass http://fe;
        }

        # Backend API
        location /api/ {
            proxy_pass http://be;
        }
    }
}
